&HEAD CHID='2000kW_5cm'/
&MESH ID='MESH', IJK=60, 60, 160, XB=-1.5, 1.5, -1.5, 1.5 ,0.0, 8.0/
&TIME T_END=60.0 /
&MISC /

&REAC FUEL = 'PROPANE', SOOT_YIELD= 0.01/

&RADI RADIATION=.TRUE., NUMBER_RADIATION_ANGLES=104 /

&SURF ID='FIRE', HRRPUA=2000.0 COLOR='RED'/

&OBST XB=-0.5, 0.5, -0.5, 0.5, 0.0, 0.0, SURF_ID='FIRE' /

&VENT XB=-1.5, -1.5, -1.5, 1.5, 0.0, 8.0, SURF_ID='OPEN' /
&VENT XB=1.5, 1.5, -1.5, 1.5, 0.0, 8.0, SURF_ID='OPEN'  /
&VENT XB=-1.5, 1.5, -1.5, -1.5, 0.0, 8.0, SURF_ID='OPEN'  /
&VENT XB=-1.5, 1.5, 1.5, 1.5, 0.0, 8.0, SURF_ID='OPEN'  /
&VENT XB=-1.5, 1.5, -1.5, 1.5, 8.0, 8.0, SURF_ID='OPEN'  /

&DEVC ID='T1', XYZ=0.0, 0.0, 3.975, QUANTITY='TEMPERATURE' /
&DEVC ID='T2', XYZ=0.0, 0.0, 4.975, QUANTITY='TEMPERATURE' /
&DEVC ID='T3', XYZ=0.0, 0.0, 5.975, QUANTITY='TEMPERATURE' /
&DEVC ID='T4', XYZ=0.0, 0.0, 6.975, QUANTITY='TEMPERATURE' /
&DEVC ID='T5', XYZ=0.0, 0.0, 7.975, QUANTITY='TEMPERATURE' /

&DEVC ID='TC1', XYZ=0.0, 0.0, 3.975, QUANTITY='THERMOCOUPLE', PROP_ID='BIG_TC'  /
&DEVC ID='TC2', XYZ=0.0, 0.0, 4.975, QUANTITY='THERMOCOUPLE', PROP_ID='BIG_TC'  /
&DEVC ID='TC3', XYZ=0.0, 0.0, 5.975, QUANTITY='THERMOCOUPLE', PROP_ID='BIG_TC'  /
&DEVC ID='TC4', XYZ=0.0, 0.0, 6.975, QUANTITY='THERMOCOUPLE', PROP_ID='BIG_TC'  /
&DEVC ID='TC5', XYZ=0.0, 0.0, 7.975, QUANTITY='THERMOCOUPLE', PROP_ID='BIG_TC'  /

&DEVC ID='mass_flow+ 4', XB=-1.5, 1.5, -1.5, 1.5, 4.0, 4.0 QUANTITY='MASS FLOW +'/
&DEVC ID='mass_flow 4', XB=-1.5, 1.5, -1.5, 1.5, 4.0, 4.0 QUANTITY='MASS FLOW'/

&DEVC ID='mass_flow+ 5', XB=-1.5, 1.5, -1.5, 1.5, 5.0, 5.0 QUANTITY='MASS FLOW +'/
&DEVC ID='mass_flow 5', XB=-1.5, 1.5, -1.5, 1.5, 5.0, 5.0 QUANTITY='MASS FLOW'/

&DEVC ID='mass_flow+ 6', XB=-1.5, 1.5, -1.5, 1.5, 6.0, 6.0 QUANTITY='MASS FLOW +'/
&DEVC ID='mass_flow 6', XB=-1.5, 1.5, -1.5, 1.5, 6.0, 6.0 QUANTITY='MASS FLOW'/

&DEVC ID='mass_flow+ 7', XB=-1.5, 1.5, -1.5, 1.5, 7.0, 7.0 QUANTITY='MASS FLOW +'/
&DEVC ID='mass_flow 7', XB=-1.5, 1.5, -1.5, 1.5, 7.0, 7.0 QUANTITY='MASS FLOW'/

&PROP ID='BIG_TC', BEAD_DIAMETER= 0.005 /

&SLCF PBY=0.0, QUANTITY='TEMPERATURE'/
&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.0, QUANTITY='INTEGRATED INTENSITY'/

&SLCF PBY=0.05, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.05, QUANTITY='VELOCITY', VECTOR=.TRUE., CELL_CENTERED=.TRUE.  /
&SLCF PBY=0.05, QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=.TRUE.  /

&DEVC ID='U1', XYZ=0.0, 0.0, 3.975, QUANTITY='U-VELOCITY' /
&DEVC ID='V1', XYZ=0.0, 0.0, 3.975, QUANTITY='V-VELOCITY' /
&DEVC ID='W1', XYZ=0.0, 0.0, 3.975, QUANTITY='W-VELOCITY' /
&DEVC ID='U2', XYZ=0.0, 0.0, 4.975, QUANTITY='U-VELOCITY' /
&DEVC ID='V2', XYZ=0.0, 0.0, 4.975, QUANTITY='V-VELOCITY' /
&DEVC ID='W2', XYZ=0.0, 0.0, 4.975, QUANTITY='W-VELOCITY' /
&DEVC ID='U3', XYZ=0.0, 0.0, 5.975, QUANTITY='U-VELOCITY' /
&DEVC ID='V3', XYZ=0.0, 0.0, 5.975, QUANTITY='V-VELOCITY' /
&DEVC ID='W3', XYZ=0.0, 0.0, 5.975, QUANTITY='W-VELOCITY' /
&DEVC ID='U4', XYZ=0.0, 0.0, 6.975, QUANTITY='U-VELOCITY' /
&DEVC ID='V4', XYZ=0.0, 0.0, 6.975, QUANTITY='V-VELOCITY' /
&DEVC ID='W4', XYZ=0.0, 0.0, 6.975, QUANTITY='W-VELOCITY' /
&DEVC ID='U5', XYZ=0.0, 0.0, 7.975, QUANTITY='U-VELOCITY' /
&DEVC ID='V5', XYZ=0.0, 0.0, 7.975, QUANTITY='V-VELOCITY' /
&DEVC ID='W5', XYZ=0.0, 0.0, 7.975, QUANTITY='W-VELOCITY' /

&DEVC ID='K1', XYZ=0.0, 0.0, 3.975, QUANTITY='SUBGRID KINETIC ENERGY' /
&DEVC ID='K2', XYZ=0.0, 0.0, 4.975, QUANTITY='SUBGRID KINETIC ENERGY' /
&DEVC ID='K3', XYZ=0.0, 0.0, 5.975, QUANTITY='SUBGRID KINETIC ENERGY' /
&DEVC ID='K4', XYZ=0.0, 0.0, 6.975, QUANTITY='SUBGRID KINETIC ENERGY' /
&DEVC ID='K5', XYZ=0.0, 0.0, 7.975, QUANTITY='SUBGRID KINETIC ENERGY' /

&SLCF PBY=0.0, QUANTITY='CELL REYNOLDS NUMBER' /

&TAIL /








